<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="http://fonts.cdnfonts.com/css/outfit" rel="stylesheet">
                
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
      

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        width: 900px;
        height: 500px;
        margin: 100px auto;
        background-color: hsl(212, 45%, 89%);
        padding-top: 20px;
      }

      .bar {
        background-color: hsl(0, 0%, 100%);
        width: 30%;
        border-radius: 10px;
        margin: 20px auto;
        padding-left: 50px;
        padding-top: 30px;
      }

      .bar img {
        width: 80%;
        margin: auto;
        border-radius: 10px;
        /*--padding-top: 30px;--*/
      }

      .para {
        padding-top: 0;
        padding: 0 0 20px 0;
        font-family:'outfit' ;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
        margin-right: 40px;
        margin-top: 0;
        font-weight: 400;
      } 
      .para h3 {
        color:  hsl(218, 44%, 22%);
        text-align: center;
        margin-right: 40px;
        margin-top: 10px;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="bar">
        <img src="images/image-qr-code.png" alt="code bar" />
        <div class="para">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Fronted Mentor and take your coding skills
            to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">a0190</a>.
    </div>
  </body>
</html>
